# examen_jakartaee_ppwp65

./: README.md
front/: package-lock.json
front/src/app/: app.component.html  app.component.ts  app.config.ts
front/src/app/models/: candidates.mode.ts
front/src/app/services/: candidates.service.ts
jakarta/: pom.xml
jakarta/src/main/java/ec/edu/ups/jakarta/: App.java
jakarta/src/main/java/ec/edu/ups/jakarta/dao/: CandidateDAO.java
jakarta/src/main/java/ec/edu/ups/jakarta/models/: Candidate.java
jakarta/src/main/java/ec/edu/ups/jakarta/services/: CORSFilter.java  CandidateService.java  PathBase.java
